1
9
2
a
0
y
w
3
8
M
jm
nj
li
lt
ic
01
js
gg
sa
wq
09
yy
xx
ml
kk
bs
jd
by
46
3G
47
80
oa
cs
lc
00
ff
nn
km
10
xy
gm
bb
hp
ma
13
as
26
pa
12
1@
1q
ls
qq
1~
22
11
ts
gs
31
ly
55
hg
62
ok
ms
wj
sd
xp
cn
sg
jj
86
hy
SS
tf
hr
@#
888
lyg
000
121
321
~15
crm
kim
cti
cye
wyl
dba
ebo
new
lzh
zxc
nnn
sst
dmw
ren
dsc
kli
may
xsc
xsh
xtd
kyc
edp
ems
qaz
xxb
lan
xxx
Nov
mcu
yek
!@#
lrt
001
yks
365
Jan
fly
bbs
gks
qqq
128
172
qwe
emu
Feb
zyz
it 
ddd
hjs
liu
lky
lxd
---
nsw
veg
sas
zzb
159
ipc
hzu
136
139
par
mfk
dsl
php
poc
eis
idc
sa~
tzd
led
gis
ecc
mmm
asd
1@3
119
12]
no1
vip
ave
pwd
kdc
pos
010
203
206
bbk
ram
reg
133
bit
110
bms
sa1
chi
log
jgj
363
456
win
pws
sun
yhm
168
188
tld
258
leo
628
361
sam
tnt
gps
fox
520
521
ceo
sys
734
wei
10.
vod
z1 
wip
web
00 
22 
erp
com
dag
a1 
cjj
ske
sms
123
jst
sql
222
333
444
555
666
777
999
lp 
qq 
135
tv 
933
952
sss
cns
@#$
/. 
@! 
11 
coa
abc
gsp
tom
360
111
joy
aaa
zzz
dns
ppp
key
ts 
adsl
host
2009
max 
ting
123z
orcl
mp3 
anta
new 
1314
tom 
aaa 
1212
rpm 
1225
wang
beta
tim 
1205
hope
csdn
mike
picc
1820
1921
1949
ping
plus
2001
bslh
bzhx
soft
wbcc
1980
info
0734
web 
epon
yudi
su90
1234
benq
chen
1@3$
0308
wudi
2006
vlan
2003
cool
1@3a
efjt
ocnc
crew
1126
root
1977
9033
dell
2000
2002
2005
xcyj
demo
8890
2011
dfkj
test
user
2212
1223
2244
9876
tjdx
24/7
xing
xngd
sa!@
dztt
dzzx
easy
3344
2312
xtep
eweb
fang
duke
yang
3651
3100
4444
zzzz
7788
6308
4862
flow
3764
1912
....
fryy
asdf
boot
fuck
baby
521a
sa@#
5525
zwhl
1111
boss
8888
gmaj
abcd
4321
6111
gmsa
2012
gprs
kent
2wsx
3edc
crtd
amos
wise
sasa
good
0.12
9527
mima
0277
cctv
huge
1122
2010
zhou
acer
2008
3721
iris
sckj
7878
1230
0123
digi
zzz 
!!! 
7654
0578
2222
dddd
jsjs
kada
666 
7749
kaka
0000
7758
0101
king
shan
bea 
bob 
cvs 
dvd 
git 
god 
siss
fire
pass
jim 
kong
lame
lee 
1qaz
mini
0077
a123
tang
rose
1129
love
.369
8520
7410
1188
hack
1a2b
8288
mju 
net 
1010
8522
9981
feng
data
rpc 
8818
8848
8864
8866
sys 
6230
sqzl
8899
ssaa
shen
llkk
llll
sa12
1121
9960
!@# 
2188
@#$%
xiao
word
syhf
#@! 
000 
work
amy 
soso
q1w2
ben 
cap 
best
meng
cgi 
irc 
9999
lab 
1213
mole
safe
man 
qwer
msde
123a
r00t
neo 
tool
rob 
saas
1039
1016
ssh 
unit
dan 
edu 
8877
fax 
baoda
zkeys
123sa
dx123
sheng
1230.
miniu
smith
lfidc
sandi
venus
china
Inbus
setup
deary
toone
mysql
focus
1234 
root 
zxcvb
asdfg
test 
fuyun
0000 
geili
user 
john 
pass 
toor 
54321
mail 
alex 
admin
unix 
news 
12311
shop 
0.123
data 
temp 
paul 
12345
http 
alan 
jack 
user1
bash 
12347
asdf 
11185
jiang
dave 
bill 
abcd 
1qaz 
toto 
sshd 
11111
22222
33333
q2w3e
44444
55555
66666
77777
88888
99999
sara 
wlozz
nick 
home 
Login
12378
eric 
12393
blue 
123a.
4321 
2010 
leave
leduc
1111 
leizi
!@#$ 
wasd 
tset 
tech 
ADMIN
spam 
ofni 
mark 
zzzzz
jean 
12568
12569
12593
logan
hans 
free 
city 
cash 
blog 
anne 
anna 
17958
andy 
9999 
8888 
6666 
3333 
2112 
cndns
2005 
money
power
haina
movie
mssql
2003 
2002 
stock
10086
10010
10000
2001 
1@3$5
qihoo
1233 
$#@! 
xela 
work 
hello
word 
web1 
tony 
t3st 
sync 
soul 
site 
scan 
rich 
resu 
oper 
nina 
name 
mnbv 
ming 
menu 
link 
ldap 
kent 
jazz 
jana 
00000
jake 
ivan 
ircd 
hlds 
halt 
super
50.13
fred 
drew 
boss 
book 
bios 
allo 
abc1 
aaaa 
radio
a123 
razor
7777 
5555 
sa111
sa123
4444 
2222 
2011 
2006 
2004 
1z2x 
1995 
users
1994 
sa369
sa888
1993 
win32
1992 
wmpub
winxp
1991 
0p9o 
0123 
0122 
sales
zxzx 
zxmn 
zxcv 
Zmeu 
z1x2 
sasql
sc123
yyyy 
scuba
semaj
snake
80119
sqlsa
stone
qwert
strem
think
tiger
touch
trend
turbo
vivid
water
win03
123.0
world
zzidc
zhuji
linux
cnnip
angel
ufida
123@#
MEDIA
Nimda
ghost
17951
liang
ucdos
grasp
kappa
dream
12358
olive
a1234
zhang
12331
12316
13579
apple
midas
0.321
123#@
abcde
sunny
right
clidc
shine
@#123
sandy
01579
n2000
amigo
xerox
ntidc
roger
cloud
means
eagle
wagon
aoidc
12346
brain
sharp
pw123
haier
cctv]
smart
cheng
chang
xiena
chill
pango
123,.
sundy
cisco
sa321
wocao
sa110
zxm10
12315
lucky
craig
sa!@#
datum
enter
delta
34373
unite
doing
56789
drake
chris 
david 
497770
asdfgh
wangsu
zxcasd
qaswed
789789
vision
roots 
edison
840425
wqsaxz
mysql1
mysql2
asd123
editor
asdasd
falcon
asdqwe
@dm1n 
141725
email 
frank 
feifei
system
vernon
654321
010203
ffffff
simon 
smmsp 
mxfeng
!null!
123456
111111
abc123
tommy 
123123
000000
960806
888888
123321
mental
idcidc
123asd
147852
visual
ssh22 
media 
froggy
future
inter 
zxasqw
xxx357
micros
700704
gm2011
piress
sssaaa
qq4455
gulong
jboss 
sqlsql
tianya
zxczxc
sysop 
aaa222
target
789123
zxc123
cyrus 
wad,./
login 
melody
lincai
square
weizhe
user2 
okokok
honest
456852
virus 
admin 
huawei
1a2b3c
1p2o3i
nimade
vmail 
1qw23e
800201
tseug 
q!w@e#
sales 
121314
258369
234561
qaz!@#
users 
user1 
tomcat
`12345
nimabi
music 
a1s2d3
yahoo 
server
790528
hacker
strong
iloveu
112233
321456
101010
linlin
123789
passwd
gnats 
linux 
001122
sqlidc
123..1
nnnnnn
nobody
334455
321321
!@#$% 
guanli
admin1
119119
office
tongda
123kkk
notes 
orange
oaoidc
oijhml
ufsoft
261412
fuwuqi
qazwsx
jordan
666666
999999
%$#@! 
jujuju
qwe123
147741
123qwe
1q2w3e
q1w2e3
symtec
leeway
00000 
woaini
258852
369963
putty 
369258
ki89ol
12344 
public
shmily
shuang
yidong
123654
woody 
root2 
cx0000
tribal
father
147369
sadata
wadjil
222222
marino
outlet
qazedc
qazqaz
steve 
memory
qazzaq
qscgyj
lenovo
qwaszx
qwe321
qwe456
qweasd
qidian
qwedsa
qweqwe
100dns
info1 
qwerty
HUAWEI
mysql 
6betbo
sa2009
123!@#
456123
147258
741852
lilong
guest 
abcdef
abcabc
aaa111
a1b2c3
weaver
456456
000110
qq.com
q123.0
121212
w123.0
sa2011
258258
88888 
wptech
333333
880128
444444
sa2008
abc!@#
qweabc
555555
woaiwo
longge
loveme
idc!@#
qaz#@!
master
angie 
susan 
admins
oracle
backup
qhdidc
nimda 
123abc
access
54321 
jason 
google
!@#qwe
012345
person
mcafee
wesdxc
scott 
staff 
jinger
tianyi
video 
saroot
11111 
521521
topidc
871030
yninfo
selina
ruijie
741963
cs321 
147123
admin!
sa1234
danny 
!@#321
asdzxc
beyond
sa2000
ident 
sa2005
sa2010
james 
123465
007007
111222
sa2012
159753
pass1 
123,./
print 
123..0
root1 
sa8888
123000
123110
samba 
sa@#$%
123187
sabina
987654
test2 
sakura
saint1
12345 
hongma
369369
carman
12345a
!!!!!!
sasasa
screen
prince
123a.+
123a..
engine
fengzi
123aBc
123$%^
yinger
123ewq
mengyu
samima
pgsql 
159159
168168
123447
sql888
sapass
198019
xxxxxx
unicom
1@3$5^
plover
photo 
flower
1q@w3e
@admin
246810
fengyu
spider
223344
225588
232323
258963
266266
teste 
336699
343434
345345
357159
454545
518518
518899
234567
520520
531231
565656
567890
135246
631101
640911
651228
666888
676767
700922
701208
720110
720905
720929
730901
750323
750516
760307
760408
760418
760802
770520
770713
771020
771023
777888
778899
781017
781212
789456
modern
790303
790611
790709
810521
820125
821017
830211
831004
840811
852456
880127
888666
730428
888999
898989
971220
990123
999888
vvv888
angel 
753951
Baison
Server
delphi
110119
Sunday
WaPBBS
aaaaaa
aabbcc
raptor
unlock
games 
golden
ali123
allied
zxcvbn
shell 
badboy
baison
820927
market
squid 
center
cherry
trash 
haitao
comeon
connie
create
dollar
dongge
dongke
config
r00t0 
proxy 
power 
phone 
penny 
party 
order 
nokia 
nancy 
159357
lynux 
sql123
local 
110110
spring
112358
laura 
kevin 
kelly 
zenith
623623
820213
840328
info2 
showme
ghost 
bruce 
brett 
shenma
board 
avahi 
asdfg 
april 
andre 
amber 
allan 
alex1 
abuse 
abcde 
100200
aaaaa 
99999 
77777 
771126
66666 
regent
456lf 
44444 
346sf 
33333 
234fd 
858585
sunsun
780429
114114
123520
123go 
731129
01234 
01233 
790203
secret
zxzxz 
hainan
zxcxz 
ZXCVB 
zxcvb 
761127
771102
fashion
shared 
sql2000
q1w2e3 
west263
fitness
1234567
sa12345
7654321
status 
qweasd 
summer 
sybase 
a123456
founder
mnbvcxz
gyjs520
123321 
complex
tmp123 
zxm1987
@#$qwer
mysql1 
harvest
update 
hewlett
passwd 
123.456
caonima
P@sswrd
windows
123.654
123.789
sa88888
w123456
123123 
www123 
server 
idc2012
IDC2012
1234!@#
1234547
secret 
saadmin
abc1234
1234560
5211314
qwerty 
5201314
xxxxxx 
pubinfo
teste2 
111111 
qwe123 
qaz@wsx
123456 
wangyan
zxcvbn 
yxcyxc 
555555 
renewal
ALCATEL
samaung
zaqxsw 
666666 
idcxiap
master 
andrew 
1234@#$
sasa123
~!@#$%`
zsexdr 
initial
longyin
bagabu 
123654a
office 
abc@123
clamav 
1238249
debian 
^%$#@! 
jiangsu
123.qwe
qwe.123
123a456
123a654
123.idc
123abC.
123.123
admin78
321.321
1314520
9995432
!@#$%^ 
ztesmcc
1314521
pass12 
support
][';/. 
swererv
transit
jie1982
admin32
jie1989
qwe1234
olympic
service
010203 
xiaodai
0p9o8i 
maestro
nihaoma
1983726
younger
123455 
123asd 
1@3$5^7
sql2010
kingdee
root12 
3698741
user123
system 
test12 
asdfgh 
welcome
win2000
command
win2003
win2008
159753 
1a2s3d 
winning
1q2w3r 
enkjidc
1qa2ws 
1qw23e 
qwer123
letmein
qwerty1
360.com
wwwrun 
pioneer
1z2x3c 
123abc 
anypass
111111	
a123654
332211 
manager
444444 
741852 
lanmang
888888 
abcdef 
admin1 
admin63
loveyou
QAZ2wsx
arbeit 
xianghu
batman 
bbbbbb 
tequila
1a2b3c 
carlos 
cccccc 
cedric 
client 
daniel 
denied 
driver 
gopher 
abcdqwe
7758521
admin79
7788414
tianjin
jabber 
zzidc33
admin47
westidc
7896321
azerty 
louise 
madrid 
7925688
mnbvcx 
wes2012
zxcvbnm
server1
123.com
xiaolei
mypass 
qiaodan
mythtv 
qazwsx1
online 
qwaesz 
9632147
qwaszx 
!@#qwe 
radmin 
toshiba
andrea 
silver 
fedora 
monica 
adad!@#
steven 
data123
george 
victory
0123456
lhb1126
a123123
ki89ol.
123!@# 
goodman
user888
qq123.0
ww123.0
abigail
xiaoyao
pentium
admin75
admin@#
1688988
qazxsw 
adminsa
publish
tester 
account
ftproot
root01 
pukimak
telnet 
q654321
barbara
test11 
bitauto
systems
qweqwe 
teste1 
tom.com
xinghua
test123
Welcome
a1b2c3 
mima123
student
default
tomcat 
contain
coolboy
philips
dbadmin
samsung
djdqltj
mir2007
amanda 
2006mir
2007mir
126.com
remote 
reboot 
r00t12 
r00t11 
r00t00 
163.com
qwertz 
qwe321 
qw123e 
sqlpass
qpwoei 
qawzse 
cx00000
pqowie 
pppppp 
2803290
photos 
zabbix 
654321 
zaq123 
121212 
shclimb
oooooo 
oliver 
okmijn 
123654 
@ssw0rd
sql2003
222222 
mercury
myroot 
mobile 
mjunhy 
hellosa
mickey 
marcus 
aini520
qq12345
777777 
lkjhgf 
linuxx 
linnux 
backup 
vserver
3518476
999999 
apollo 
kenwod 
asdasd 
k1ng1* 
junior 
joseph 
centos 
daemon 
design 
ftp123 
apache 
info12 
i1o2p3 
pass123
hacker 
google 
school 
guest1 
redhat 
games3 
games2 
games1 
ffffff 
eszrdx 
eeeeee 
e3w2q1 
shizhon
riental
deploy 
dddddd 
darwin 
d3bi@n 
change 
casino 
calvin 
bssbss 
jessie 
kernel 
sql2008
2011190
7474888
123456a
bianca 
shenhua
49+7770
xiaocai
aqswde 
aq1sw2 
zhu8828
answer 
angela 
poiuyt 
prueba 
sql2005
public 
alfred 
robert 
admin2 
finance
root00 
okmnji 
abc123 
jasmine
success
ecology
root123
5t6y7u 
567rty 
oracle 
4r5t6y 
4bc123 
thomas 
123root
harbour
41b2c3 
3e4r5t 
3e2w1q 
rjfklj 
ubuntu 
321321 
2w3e4r 
rootme 
232323 
7788250
123qaz 
321root
123qwe 
1i2o3p 
7895123
qazwsx 
nagios 
147258 
12qw3e 
124sdg 
123zxc 
333333 
102030 
101010 
0r4cl3 
aaaaaa 
098765 
012345 
012344 
access 
admins 
Exploit
010101 
seekyou
...... 
zzzzzz 
fangyou
ZXZXZX 
adrian 
asd123 
zxzczv 
zxczxc 
gps2000
jiuwang
jgjgold
zxcmnb 
zxc321 
zxc123 
!z@x#c 
zx12zx 
search 
zenith 
Z!A!Q! 
zapata 
z1x2c3 
aladdin
z1a1q1 
z12xc3 
seaside
yyyyyy 
partner
juso.com
jy123456
leduc123
li123456
linguist
lionking
liuxiang
mg123456
mm123456
mmmmeizi
mmmmmmmm
netnumen
nidongde
nownetcn
paradigm
passpass
progress
qd123456
quality1
r4e3w2q1
rainsoft
relation
sa123456
sasasasa
P@$$word
admin125
123qwe62
123qwe63
123456@#
sunshine
bushiren
admin888
sql12345
123@#qwe
P@$$w0rd
asd123@#
notebook
19830112
heserver
11024568
xiaoxiao
0okmnji9
winn2000
sa123321
admin282
caonimab
11223344
20112011
dobetter
20082008
zxm1987m
zxm1987c
zxm1987a
zxcv1234
zt123456
zhangtao
zhanghua
!qazxsw@
zaq@#456
friendly
xiangyue
qwert123
asdfvcxz
oriental
xmhkmygs
xiaolong
19710910
wy123456
a1b2c3d4
!QAZ@WSX
shusheng
user123 
r00t123 
postfix 
abc1234 
welcome 
wangling
temp123 
richard 
dbserver
oracle1 
default 
scanner 
samsung 
private 
o12nu27 
library 
install 
ftpuser 
freebsd 
asdf123 
7654321 
test321 
support 
root321 
monitor 
mail123 
l3tm31n 
universe
info123 
dongfang
tsserver
trustno1
asdfghj 
account 
123root 
internal
windows 
webmail 
tropical
trixbox 
aqswdefr
qwertyu 
qwerty1 
qaz123$ 
office1 
manager 
mailman 
letmein 
$RFV#EDC
info321 
xiaochen
fr33bsd 
desktop 
dasusr1 
testtest
c30ce61 
brendan 
admin297
asshole 
sz123456
alex123 
fangyouc
abcd4321
!qaz2wsx
1qazse4 
1a2s3d4 
1234566 
0123456 
0000000 
symantec
&^%$#@! 
superman
terminal
sh123456
unix123 
univers 
trinity 
test111 
t3st1ng 
siemens 
server1 
rpcuser 
root000 
root!@# 
123456aA
rootroot
mysql123
rebecca 
tasklist
csdn.net
12345678
password
database
sqladmin
q1w2e3r4
root1234
qwerqwer
admin123
1qaz2wsx
proftpd 
11111111
abcd1234
,ki89ol.
webadmin
service 
a1314520
paul123 
pass321 
pass!@# 
XOjfJ5sM
1234!@#$
88888888
ADMIN123
Admin123
michael 
office2 
nologin 
3edc4rfv
1234$#@!
newroot 
newpass 
weblogic
pornpass
Pa$$w0rd
test1234
mylinux 
stephen 
P@ssw0rd
p@ssw0rd
p@ssword
passw0rd
@#456&*(
1q2w3e4r
feixiang
yangjian
!QAZ2wsx
1234%^&*
sysadmin
system32
username
q1w2Q!W@
q1w2e3e4
qw1234er
knoppix 
qwerasdf
kenwood 
123456aa
buzhidao
P@ssword
iloveyou
a123.321
a321.123
a123.123
a321.321
zaq1xsw2
PassWord
fengfeng
qweadmin
2wsx3edc
79702956
abcd!@#$
qwer1234
!@qwaszx
1stchina
gateway 
chinaidc
china!@#
pa$$w0rd
1a2b3c4d
fabrice 
!@#$%^&*
87654321
00000000
!@#$5678
p@ss1234
dfkljsd 
qaz1wsx2
demo123 
Password
data123 
student 
explorer
cvsroot 
contact 
connect 
company 
ad!@#$%^
guest123
guest888
guest666
guest999
guest111
19791128
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
billing 
bigboss 
pwrchute
serverxp
barbara 
admin789
admin520
admin!@#
a1s2d3f4
pass123 
root123 
testing 
popmedia
4rfv5tgb
amavisd 
lilanyin
lt123123
63335503
nimasile
xuxulike
admin12 
yan52000
abcdefg 
test123 
yy512113
aaaaaaa 
1234567 
a123456 
81915944
9999999 
yukikang
8888888 
wzgaojie
1234qwer
6666666 
asdf1234
semantec
12344321
changeme
5555555 
goodluck
zaq12wsx
zhang123
sina.com
4444444 
1qazxsw2
123.456a
123.789a
3edcft6 
12312345
123456,.
123456.a
sa666666
123456ab
2wsxdr5 
123456aq
1234abcd
xiaotong
2222222 
123654..
123654a.
123a.123
123abC..
5t6y7u8i
1qaz2ws 
123abc.+
123qwe@#
november
windmill
12QWASZX
14789632
truelove
19730221
19731119
123test 
19750604
1111111 
19770113
19771027
19771118
19800426
19811202
0123455 
19821125
19841020
19861018
1@3$5^7*
1QAZ2wsx
19830605
1qaz@wsx
1qw23er4
20061001
20080808
20101001
44653321
520.1314
56789054
78945612
@#$%&*()
@#123qwe
HangZhou
Passw0rd
aa123456
stockman
zxc1234 
aini1314
asdffdsa
bd123456
zmxncbv 
brittany
zghiole 
chinanet
comebaby
computer
diannanq
feinimab
football
hallmark
hardware
hongkong
jingjing
yesorno 
root2007 
666666666
555555555
444444444
r2d2c3p0 
qwertyui 
guest123 
operation
qwerasdf 
Q!W@E#R$ 
333333333
222222222
111111111
yuan4wei1
!QAZ2wsx 
123@admin
123654a..
p@$$w0rd 
eseserver
cisco123 
123654a.+
123654789
abcd12345
nishishui
password1
asterisk 
123456qwe
789654123
987654321
1a2s3d4f 
!@#qwe!@#
snailgame
webserver
mandrake 
netshield
testtest 
zaq1xsw2 
yangguang
qweasdqwe
testuser 
!@#456&*(
nishiwode
sqlmaster
wangyujie
guest321 
sicent110
qazwsx!@#
qwaszx!@#
zxcasdqwe
informix 
123.comss
idcidcidc
gR@p3Ap3 
idc123!@#
games123 
firewall 
Passw0rd 
masterkey
qwe123456
einstein 
asd!@#!@#
asdqwe!@#
963852741
qwe789!@#
david123 
explorer 
qwe789789
computer 
qweasd789
dangerous
wersdfxcv
pa55word 
!@#qwe123
qwe123qwe
p@55w0rd 
123qweqwe
localhost
david8888
123456asd
loler11q 
director 
123qwe123
123abc!@#
147258369
backuppc 
123456!@#
backdoor 
azsxdcfv 
iloveyou 
asdfghjk 
qweasd123
qweasd!@#
qaswed!@#
adminroot
!qazxsw2@
cristina 
kingpower
download 
qwe123123
!qazxsw@]
abc123456
ch4ngem3 
!@#qweasd
ch4ng3m3 
123qwe!@#
qaz#@!321
qwe!@#123
ewqdsacxz
110120119
admin123 
topidc789
123qweasd
baidu.com
topidc321
qwerty123
qweasdzxc
167.167kk
qazxswedc
accounts 
muhaifeng
power2008
windowsxp
1a2b3c4d 
bogomips 
12qwaszx 
123mysql 
1q2w3e4r 
black123 
1234zxcv 
a1b2c3d4 
12345677 
87654321 
5tgbnm,./
12344321 
qygs32105
1qaz2wsx 
11111111 
txady36gz
asdfasdf 
aqswdefr 
teste123 
angel123 
anderson 
yhnujmik,
microsoft
greatwall
test1234 
*&^%$#@! 
qazwsxedc
zxc123!@#
qwe123!@#
12345678 
asd123!@#
admin111 
webmaster
rootroot 
admin000 
admin!@# 
acces123 
pa55w0rd 
zaxscdvf 
123456idc
123456abc
SYY811108
webadmin 
r00tr00t 
abc12345 
aaaaaaaa 
workshop 
P@$$w0rd 
p@ssword 
99999999 
aaabbbccc
root1234 
93537393 
77777777 
1234rewq 
74108520 
passpass 
cinternet
undernet 
p4ssw0rd 
www-data 
godfather
55555555 
myxinyuee
testing1 
test1111 
china2008
4rfv5tgb 
4c4d3mic 
aaa123!@#
4c4d3mi4 
4bcd3fgh 
abc123!@#
admin@123
students 
Pa$$w0rd1
123123123
123456789
software 
4bcd1234 
2012admin
123$%^789
admin2012
qwert@#$%
shutdown 
44444444 
sqlserver
servidor 
zzidc!@#$
asdfghjkl
sergtsop 
41b2c3d4 
security 
stockstar
superuser
sales123 
3edc4rfv 
q1w2e3r4 
roottoor 
34jdsfkl 
33333333 
rootpass 
info1234 
rooth4ck 
root2010 
root2009 
liu787838
root0000 
2wsx3edc 
zzidc.com
22222222 
21wqsaxz 
zxcvbnm,.
pass1234 
qazwsx@#$
abcd1234 
admin@#$%
deluxe33 
admin2011
r00t1111 
db2fenc1 
r00t0000 
admin8888
1234qwer 
qazwsx123
nimabi121
admin1234
!Q@W#E$R 
123linux 
admin321 
123654re 
12345679 
qw3sti0n 
12341234 
question 
passw0rd 
0p9o8i7u 
woaini520
p@ssw0rd 
qazwsx12 
!QAZ@WSX 
01234567 
qawsedrf 
01234566 
q@w#e$r%t
00000000 
a12345678
cb1986619
zhangping
cx0123456
sa1234567
zxzczvzb 
plokijuh 
qwer1234 
tasklist1
pgsql123 
personal 
Skywalker
pa$$word 
Pa$$w0rd 
zxcvasdf 
zxcv4321 
zxcv1234 
123!@#qwe
linux123 
pass1111 
pass0000 
pass!@#$ 
trustno1 
temporal 
p@55word 
p4$$word 
P4$$w0rd 
p4ssword 
p455w0rd 
p0stgr3s 
zdxfcgvh 
p0o9i8u7 
zaq!@wsx 
oracle01 
asdf1234 
sysadmin 
wwwserver
@#$%12345
z1x2c3v4 
999999999
1z2x3c4v 
1qazxsw2 
741852963
888888888
panshi371
369852147
username 
321654789
national 
1qaz@2wsx
1qa2ws3ed
777777777
superman 
root2008 
services 
mylinnux 
YCm-w0-U 
P@ssw0rd 
123qwe,./
1@3$5^7*9
sql159357
147896321
michelle 
147147147
operator 
mysql123 
lpkojihu 
123a.123a
jackjiones
QAZwsx!@# 
QAZ!@#123 
zxm1987cke
jiushiaini
pass12345 
123server 
123qwerty 
qazwsxedc1
1a2b3c4d5e
microsoft 
metallica 
1357924680
123qweasd 
localhost 
andrew123 
poiuytrewq
meirennima
123654tak 
nopassword
luckserver
123654qwe 
caonima123
master2012
tiandibupa
abc1234567
nishishabi
0123456789
passwd123 
appearance
backup123 
developer 
qwert12345
123123123 
!@#$%qwert
963852741 
chongchong
111111111 
webmaster 
supervisor
deploy123 
sa12345678
q1w2e3r4t5
1a2s3d4f5 
qwert!@#$%
012345678 
zxcvbnm,./
012345677 
1qa2ws3ed 
12345^&*()
lkjhgfdsa 
Server2008
wytsidcabc
VERYUYE520
000000000 
abcde12345
hxrwuhaibo
zzzzzzzzz 
a123456789
wuwugongsi
(*&^%$#@! 
!@#$%^&*( 
yuwu866442
server2003
xiaoyueyue
polkjm,.;/
1111111111
server2007
xxxxxxxxx 
!@#$%^&*()
wint3rf@ll
web123456 
edcrfvt../
Admin@123	
server2006
upload123 
1234567890
2003server
2000server
qwertyuiop
sapassword
testing12 
caonisssss
adminlv123
1q2w3e4r5t
admin123.0
sms123sms 
backerhack
shoutcast 
abcdefghi 
sefutau21 
liuzhiping
kunanshiwo
router123 
mysqlmysql
education 
654321root
root1root 
qwerty123 
adminadmin
123456root
root123456
redhat123 
oracle123 
r00t12345 
admin1234 
password12
qwertyuio 
123456.com
qweqwe123 
qweasdzxc 
system2003
a1s2d3f4g5
server2000
server2008
google.com
qazxswedc 
test12345 
p@ssword1 
p@ssw0rd1 
prueba123 
a1b2c3d4e5
server123 
system123 
poiuytrew 
password1 
Server2003
zaqxswcde 
passwd321 
passwd!@# 
12345qwert
windows200
/.,mnbvcxz
@#$%123456
zabbix123 
ooooooooo 
@#$%&*()_+
8888888888
nobody321 
4rfvbnm,./
nagios123 
superroot 
1@3$5^7*9)
postgres1 
mypassword
!@#$%67890
888888888 
!@#$%12345
sutenw.com
777777777 
qwertasdfg
yyyyyyyyy 
987654321 
123123.com
computer1 
666666666 
789456123 
localh0st 
nobody123 
sa20060876
555555555 
admin12345
root12345 
br3ack0ff 
qazwsxedc 
doublestar
yugang2008
444444444 
Password1 
lwj7474888
123456@#$%
master123 
123456789 
beautiful 
qwert54321
333333333 
admin123@#
mjunhybgt 
321654987 
583054337*
loverapid 
windows123
caonima521
222222222 
tomcat123 
zxm1987vjr
LIUZHIPING
appserver 
apache123 
1QA2WS3ED 
admin!@#$%
1234567891
147258369 
asterisk1 
asdfghjkl 
123zxcasd 
passwd1234 
oracle2012 
newsletter 
china123!@#
linuxlinux 
1qaz2wsx!@#
g0df0r3v3r 
branburica 
laoshumeizi
1q2w3e4r5t 
qwertyuiop 
q1w2e3r4t5 
1z2x3c4v5b 
windows2003
123manager 
1234567899 
admin123!@#
systemadmin
feixiang!@#
0123456789 
11111111111
caonimagebi
admin123456
gamemanager
zxcvbnm123 
asdfghjkl;'
idc.7lw.com
admin!@#$%^
12345678910
dongdong123
QAZ@WSX#EDC
cheng123~!@
service123 
mysql123456
rootpasswd 
1234567890 
!q@w#e$r%t 
qweasd0000 
0987654321 
zhangjie520
qpwoeiruty 
root123456 
password12 
QQ976428697
p0o9i8u7y6 
oooooooooo 
mypassword 
8888888888 
poiuytrewq 
7777777777 
hdh082779ts
6666666666 
0123456788 
manager123 
qwertyuiop[
qwertyuiop\
adminadmin 
13860745234
qazwsx123@#
5555555555 
xiaobing521
carto0ns11 
0724939114 
0000000000 
mailserver 
qwerasdzxcv
)(*&^%$#@! 
!@#$%^&*() 
zzzzzzzzzz 
postmaster 
qaz@wsx#edc
123456!@#$%
1234qwer!@#
123zxcvbnm 
zxzczvzbzn 
aceraspire 
windows2000
hx123477169
pass123456 
123-456-789
zxcvb54321 
mxfeng&%))m
2222222222 
123+456+789
abcdefghij 
test123456 
Password123
0727527122 
wmiislog123
cc222hj1013
sh159357456
12345qwert 
support123 
shenmafuyun
123.456.789
diana4ever 
1111111111 
qwert12345 
sa123456789
admin12345 
mysteelsoft
qaz!@#zzidc
szidc200835
z1x2c3v4b5 
123456789@#
4444444444 
0p9o8i7u6y 
3333333333 
woshinidaye
guestguest 
yyyyyyyyyy 
woshilaoluo
serveradmin
9999999999 
computer12 
0147258369 
xxxxxxxxxx 
qazxswedcvfr
!@#qweasdzxc
zxcasdqwe!@#
password321 
qazxswedc!@#
bluesky1981 
password!@# 
qweasd123!@#
passwd12345 
qweasd!@#123
1qaz2wsx3edc
pass1234567 
china!@#2012
01234567899 
zaq1xsw2cde3
qweasdzxc!@#
asterisk123 
qazwsxedc!@#
!@!#$%^&*()1
wuxian++..**
cx0123456789
lt0123456789
zzidc.com123
ankan1970011
chiefun2009*
ting5201314`
chinaIDC0805
yb888mail/./
ky!#%&(er987
583054337***
123qweasdzxc
vpssqlmaster
iamhacker22 
123.456.789a
username123 
123456654321
123456789/*-
1234567890/*
123456789jqk
admin123456 
123456^%$#@!
123456qwerty
1a2s3d4f5g6 
1234asdf!@#$
1234qwer!@#$
123abc123ABC
testing1234 
seekzhua1433
abcdefghijk 
root1234567 
abcdef123456
test1234567 
laozixingluo
qazwsx123456
qwerty123456
q1w2e3r4t5y6
~@#$%&*()_+|
1a2b3c4d5e6f
zl0passw0rd 
12345678910 
1=2-30495867
xiaonqiangsb
changeme123 
0okm9ijn8uhb
P@ssword123 
woshinidalao
computer123 
china!@#2011
password123 
p@ssw0rd123 
Ciuciuka321 
woaini201314
qwerasdfzxcv
!@#$qwerASDF
qazwsxedcrfv
!@#$%^&*()_+
operator123 
servidor123 
qwertyuiop[]
postgres123 
computer1234 
qwaszx12admin
1z2x3c4v5b6n 
123456789jqka
sqlserver2005
123456789.jqk
huweishen.com
123456123456 
1q2w3e4r5t6y 
jurca4ileana 
z1x2c3v4b5n6 
123qweasdzxc.
webmaster123 
1a2s3d4f5g6h 
sqlserverpass
shao!%%%%shao
vps.zzidc,com
root12345678 
intelligence 
rootadmin123 
hjctwjl891268
mjunhybgtvfr 
ewww6zj168229
123qweasdzxc 
abcdefghijkl 
%username%123
*^doarmata86 
zxcasdqwe123 
mmddkk88pp,./
password1234 
123456qwerty 
zxcdsaqwe321 
somepassword 
multamuie123 
sqlserver2000
xuxulike$$.&$
zxcvbn123456 
backerhack123
abcdefg123456
kankan1970011
yugang2658018
q1w2e3r4t5y6 
admin1234567 
!QAZ@WSX#EDC 
qwertyuiop[]\
!qaz@wsx#edc 
0p9o8i7u6y5t 
zxzczvzbznzm 
bietouwodehao
xinhuanet.com
passwd123456 
password1111 
root123456789
nanbeiwangwei
password0000 
sanrenchuanqi
d0rkslayer23 
1qazxsw23edc 
wocaonima1314
1QAZ2WSX3EDC 
adrian140489 
badea4oradea 
nobodynobody 
HelpAssistant
test12345678 
1q2w3e1q2w3e 
administrator
ADMINISTRATOR
~!@#$%^&*()_+
Administrator
qazwsxedcrfv 
qwerty123456 
pass12345678 
123456789jqk.a
123456789jqka2
123456789jqka.
123456789.jqka
1a2s3d4f5g6h7 
~!@#$%^&*()_+|
zjewww6168!QAZ
wrhxyggfdmjwrh
danytzue31989 
maomao19870511
zeidc!#@123465
synddos!@#nbwl
xiaozhuchuanqi
computer12345 
cicciabuatta1 
chinadatas.com
administartaor
administrators
41372574292048
pass123456789 
betterprotect 
administrator 
test123456789 
root123456789 
mysql123456789
admin12345678 
advsoporte123 
abcdefghijklm 
admin123456789
2sqlserver2000
password12345 
macko123hacker 
1a2s3d4f5g6h7j 
xluo77889abc!@#
qazwsxedc!@#123
admin123456789 
administrator12
computer123456 
16120515fengsha
woshiguanliyuan
password123456 
mssqlserver2000
danielsm300385 
QAZ2WSX3EDC4RFV
0p9o8i7u6y5t4r 
qwertasdfgzxcvb
1q2w3e4r5t6y7u 
feishuvps000idc
12345678910jqka
criminalul1979 
1z2x3c4v5b6n7m 
sky_master!1986
root0987654321 
123456788888888
qazwsxedcrfvtgb 
12345678910jqka2
1234qwerasdfzxcv
administrator123
administrator389
1qaz2wsx3edc4rfv
administrator!@#
mjunhybgtvfrcde 
password1234567 
cutiacusurprize 
1a2s3d4f5g6h7j8 
BageRoot123Hack 
seek2012zhua1433
asdfghjklzxcvbnm
worlddomination 
abcdefghijklmno 
administrator123 
1q2w3e4r5t6y7u8i 
zxcvbnmasdfghjkl 
windowsserver2003
zxcvasdfqwer1234 
abcdefghijklmnop 
1a2s3d4f5g6h7j8k 
0p9o8i7u6y5t4r3e 
1qaz2wsx3edc4rfv 
password12345678 
abcdefghijklmnopq 
1a2s3d4f5g6h7j8k9 
password123456789 
abcdefghijklmnopqr 
mjunhybgtvfrcdexsw 
0p9o8i7u6y5t4r3e2w 
sutenwsutenw5138987
qazwsxedcrfvtgbyhn 
qwertyuiopasdfghjkl
1a2s3d4f5g6h7j8k9l 
7hur@y@t3am$#@!(*( 
1q2w3e4r5t6y7u8i9o 
1qaz2wsx3edc4rfv5tgb
sutenwsutenw51389878
1234567890!@#$%^&*()
1q2w3e4r5t6y7u8i9o0p 
0p9o8i7u6y5t4r3e2w1q 
1qaz2wsx3edc4rfv5tgb 
abcdefghijklmnopqrst 
abcdefghijklmnopqrstu 
qazwsxedcrfvtgbyhnujm 
administrator1234mir2006
1qa2ws3ed4rf5tg6yh7uj8ik 